# ViewCapture

./: README.md  README_ZN.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/hd/viewcapture/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hd/viewcapture/demo/: BaseActivity.java  BaseCaptureActivity.java  CaptureBitmapActivity.java  HorizontalScrollViewActivity.java  ListViewActivity.java  MainActivity.java  MainActivity.kt  MyAppGlideModule.java  NewApiCaptureActivity.java  RecyclerViewActivity.java  ScrollViewActivity.java  SplashActivity.java  WebViewActivity.java
app/src/main/res/layout/: activity_capture_bitmap.xml  activity_horizontal_scroll_view.xml  activity_list_view.xml  activity_main.xml  activity_new_api_capture.xml  activity_recycler_view.xml  activity_scroll_view.xml  activity_splash.xml  activity_web_view.xml  layout_add_item.xml  layout_image_capture.xml  layout_item.xml
app/src/main/res/menu/: menu_capture_type.xml  menu_recycleview_manger.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/hd/viewcapture/demo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
viewcapture/: build.gradle
viewcapture/src/androidTest/java/com/hd/viewcapture/: ExampleInstrumentedTest.java
viewcapture/src/main/: AndroidManifest.xml
viewcapture/src/main/java/com/hd/viewcapture/: CaptureManager.java  CaptureType.java  Utils.java  ViewCapture.java
viewcapture/src/main/java/com/hd/viewcapture/capture/: Capture.java  DefaultViewCapture.java  HorizontalScrollViewCapture.java  ListViewCapture.java  RecyclerViewCapture.java  ScrollViewCapture.java  WebViewCapture.java
viewcapture/src/main/java/com/hd/viewcapture/capture/helper/: CaptureCallback.java  HorizontalScrollCaptureHelper.java  ScrollCaptureHelper.java  VerticalScrollCaptureHelper.java  WindowCaptureFragment.java
viewcapture/src/main/java/com/hd/viewcapture/capture/view/: ActivityCapture.java  DefaultViewCapture.java  HorizontalScrollViewCapture.java  ListViewCapture.java  RecyclerViewCapture.java  ScrollViewCapture.java  WebViewCapture.java  WindowCapture.java
viewcapture/src/main/res/values/: strings.xml
viewcapture/src/test/java/com/hd/viewcapture/: ExampleUnitTest.java
