<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/saveFile"
        android:orderInCategory="100"
        android:title="save to file"
        app:showAsAction="withText"/>

    <item
        android:id="@+id/getBitmap"
        android:orderInCategory="100"
        android:title="get bitmap"
        app:showAsAction="withText"/>

</menu>
