<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.hd.viewcapture.demo.RecyclerViewActivity">

    <item
        android:id="@+id/linearLayout"
        android:orderInCategory="100"
        android:title="LinearLayoutManager"
        app:showAsAction="withText"/>

    <item
        android:id="@+id/gridLayout"
        android:orderInCategory="100"
        android:title="GridLayoutManager"
        app:showAsAction="withText"/>

    <item
        android:id="@+id/staggeredGridLayout"
        android:orderInCategory="100"
        android:title="StaggeredGridLayoutManager"
        app:showAsAction="withText"/>

</menu>
