<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context="com.hd.viewcapture.demo.ListViewActivity">

    <WebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"/>

    <include layout="@layout/layout_image_capture"/>

    <Button
        android:id="@+id/captureHorizontalScrollView"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:ems="1"
        android:onClick="capture"
        android:text="capture WebView"/>
</LinearLayout>
