<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/lin"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context="com.hd.viewcapture.demo.MainActivity">

    <Button
        android:id="@+id/captureView"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:onClick="capture"
        android:text="capture view"/>

    <Button
        android:id="@+id/captureScrollView"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:onClick="capture"
        android:layout_marginTop="16dp"
        android:text="capture ScrollView"/>

    <Button
        android:id="@+id/captureHorizontalScrollView"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:onClick="capture"
        android:layout_marginTop="16dp"
        android:text="capture HorizontalScrollView"/>

    <Button
        android:id="@+id/captureListView"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:onClick="capture"
        android:layout_marginTop="16dp"
        android:text="capture ListView"/>

    <Button
        android:id="@+id/captureRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:onClick="capture"
        android:layout_marginTop="16dp"
        android:text="capture RecyclerView"/>

    <Button
        android:id="@+id/captureWebView"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:onClick="capture"
        android:layout_marginTop="16dp"
        android:text="capture WebView"/>

</LinearLayout>
