<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context="com.hd.viewcapture.demo.ScrollViewActivity">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:background="@android:color/holo_blue_bright"
        android:paddingBottom="30dp"
        android:paddingTop="30dp"
        android:scrollbarStyle="outsideInset">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:background="@android:color/darker_gray"
                android:text="Handling Lifecycles with Lifecycle-Aware Components"
                android:textSize="18sp"/>

             <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:src="@drawable/lifecycle_states"/>

             <TextView
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="5dp"
                  android:text="@string/scrollview_text"
                  android:textSize="15sp"/>
        </LinearLayout>
    </ScrollView>

    <include layout="@layout/layout_image_capture"/>

    <Button
        android:id="@+id/captureScrollView"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_alignParentBottom="true"
        android:onClick="capture"
        android:text="capture ScrollView"/>
</LinearLayout>
