<?xml version="1.0" encoding="utf-8"?>
<com.hd.splashscreen.SimpleSplashScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/screen"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hd.viewcapture.demo.SplashActivity"/>
